@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b7eahc');
  src:  url('fonts/icomoon.eot?b7eahc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b7eahc') format('truetype'),
    url('fonts/icomoon.woff?b7eahc') format('woff'),
    url('fonts/icomoon.svg?b7eahc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bag_green:before {
  content: "\e900";
  color: #0d5c63;
}
.icon-note_white:before {
  content: "\e901";
  color: #fff;
}
.icon-shop_green .path1:before {
  content: "\e902";
  color: rgb(13, 92, 99);
  opacity: 0.15;
}
.icon-shop_green .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(13, 92, 99);
}
